<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>HongHong-11萬人的體育場，因川普總統的到來座無虛席。印度打出了最靚麗的標語：世界最大的民主國家和世界最古老的民主國家相會！在中共的宣傳裡，印度是有種姓制度，缺少廁所等落後的國家，但它們不會告訴你，印度政府用只有我們五分之一的GDP就實現了免費醫療，免費教育，包括大學。 https://hk2002e.chinadsf.org</title>
<creator> https://hk2002e.chinadsf.org</creator>
<location>https://hk2002e.chinadsf.org/blog/2020/02/25/20200225_1232257300062199809/20200225_1232257300062199809.mp4</location>
    </track>

    </trackList>
</playlist>

