<!DOCTYPE html>
<html lang='en-us'>
  <!-- _default/baseof.html  -->
  
  <!-- partials/head.html  -->
<head>
  <!-- hi there - what do you expect to see? ...  -->
  
  <!-- partials/head.meta.html -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type"    content="text/html; charset=utf-8" />
  <meta name="viewport"              content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="robots"                content="all,follow" />
  <meta name="googlebot"             content="index,follow,snippet,archive" />
  <meta name="author"                content='anonymous' />
  <meta name="keywords"              content=' fuckccp, youtube, 第四世界, youtube_第四世界, 202002, 20200224, 2020022408, 20200224 ' />
  
  <meta name="description"           content='第四世界:💎我設計 • 生活 | 網購💎 http://life.addesigncompany.net 無產階級文化大革命，通稱文化大革命，簡稱文革，是中華人民共和國始於1966年的一場重大政治運動，被廣泛認為是自1949年建國至今最動蕩 …' />
  
  <!-- partials/head.meta.og.html -->
  <meta property="og:site_name"      content="https://hk2002e.chindsf.org" /> 
  <meta property="og:title"          content="第四世界:文革廣西武宣縣紅衛兵吃人肉事件 " /> 
  
  <meta property="og:url"            content="/blog/2020/02/24/20131203_vr2jhwcem1a/" /> 
  <meta property="og:image"          content='/images/favicons/apple-touch-icon.png' /> 

  
  <!-- partials/head.meta.twitter.html -->
  <meta property="twitter:title"          content="第四世界:文革廣西武宣縣紅衛兵吃人肉事件 " /> 
  
  <meta property="twitter:image"          content='/images/favicons/apple-touch-icon.png' /> 

    <!-- back in partials/head.html  -->

  
  <!-- partials/head.cookieconsent.html -->



  <title>https://hk2002e.chindsf.org</title>

  <meta name="generator" content="Hugo 0.65.3" />

  
<!-- partials/head.stylesheets.html -->
<link rel="stylesheet" href='/vendor/fontawesome/5.9.0/css/all.css' />
<link rel="stylesheet" href='/vendor/daneden.github.io/animate.css/animate.min.css?1567485631' />
<link rel="stylesheet" href='/vendor/OwlCarousel2/assets/owl.carousel.min.css?1567485632' />
<link rel="stylesheet" href='/vendor/OwlCarousel2/assets/owl.theme.default.min.css?1567485633' />

<link rel="stylesheet" href='/vendor/w3css/4/4.13/w3.css' />
<link rel="stylesheet" id="theme-colors" href='/vendor/w3css/4/color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css?1567485634' />

<link rel="stylesheet" href='/css/syntax.min.css?1567485636' />
<link rel="stylesheet" href='/css/w3css-basic.min.css?1567485637' />
<link rel="stylesheet" href='/css/res-gallery.min.css?1567485638' />

<link rel="stylesheet" href='/css/custom.css?1567485639' />

    
  <!-- partials/head.fonts.googleapis.html -->
  <link rel="stylesheet" href='hddps://fonts.googleapis.com/css?family=Ubuntu|Creepster|Signika|Ubuntu+Mono' />
  <style> html {font-family: 'Ubuntu', sans-serif; } </style>
  <style> body {font-family: 'Ubuntu', sans-serif; } </style>
  <style> time {font-family: 'Creepster', cursive; } </style>
  <style> h1 {font-family: 'Signika', sans-serif; } </style>
  <style> h2 {font-family: 'Signika', sans-serif; } </style>
  <style> h3 {font-family: 'Signika', sans-serif; } </style>
  <style> h4 {font-family: 'Signika', sans-serif; } </style>
  <style> h5 {font-family: 'Signika', sans-serif; } </style>
  <style> h6 {font-family: 'Signika', sans-serif; } </style>
  <style> pre {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> code {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> kbd {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> samp {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> data {font-family: 'Ubuntu Mono', monospace; } </style>   

  
  <!-- partials/head.ie.html -->
  
  
  <!--[if lt IE 9]>
    <script src="hddps://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="hddps://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  

  <!-- partials/head.favicon.html -->  

<!-- partials/scripts.top.html -->
<script src='/js/custom.top.js?1567486951'></script>

<!-- partials/head.rss.html -->

    <!-- back in partials/head.html  -->
</head>

  <!-- back in _default/baseof.html  -->

  <body onload='onload()' >
    <div id="all" class="w3-theme">
      <header>
        
  <!-- partials/header.marquee.html -->

  <!-- partials/header.nav.html -->


<div class='w3-bar w3-hide-small w3-hide-medium w3-theme-dark '>
    <!-- w3-hide-small w3-hide-medium ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/blog' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/blog' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/blog' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;分类列表</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;分类列表</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;分类列表</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;总索引</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;总索引</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;共匪之害</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;共匪之害</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;共匪之害</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a> 
    
  <!-- partials/header.nav.large_theme_color_selector.html -->

<select id="large_theme_color_selector"
        title="This may help you to to define w3cssColorTheme in your config.toml. All color themes are taken from www.w3schools.com/w3css."
        class="w3-bar-item w3-right w3-padding-small w3-theme-d2 w3-small"
        style="margin-top: 6px;"
        translate="no"
        onchange="setStyleSheet('large_theme_color_selector')">
  <option value="" disabled="" selected="">preview w3.css color themes</option>
  <option value='w3-theme-amber.css'                                                > Amber       #ffc107 </option>
  <option value='w3-theme-black.css'                                                > Black       #000000 </option>
  <option value='w3-theme-blue-grey.css'                                            > Blue Grey   #607d8b </option>
  <option value='w3-theme-blue.css'                                                 > Blue        #2196f3 </option>
  <option value='w3-theme-brown.css'                                                > Brown       #795548 </option>
  <option value='w3-theme-cyan.css'                                                 > Cyan        #00bcd4 </option>
  <option value='w3-theme-dark-grey.css'                                            > Dark Grey   #616161 </option>
  <option value='w3-theme-deep-orange.css'                                          > Deep Orange #ff5722 </option>
  <option value='w3-theme-deep-purple.css'                                          > Deep Purple #673ab7 </option>
  <option value='w3-theme-green.css'                                                > Green       #4caf50 </option>
  <option value='w3-theme-grey.css'                                                 > Grey        #9e9e9e </option>
  <option value='w3-theme-indigo.css'                                               > Indigo      #3f51b5 </option>
  <option value='w3-theme-khaki.css'                                                > Khaki       #f0e68c </option>
  <option value='w3-theme-light-blue.css'                                           > Light Blue  #87ceeb </option>
  <option value='w3-theme-light-green.css'                                          > Light Green #8bc34a </option>
  <option value='w3-theme-lime.css'                                                 > Lime        #cddc39 </option>
  <option value='w3-theme-orange.css'                                               > Orange      #ff9800 </option>
  <option value='w3-theme-pink.css'                                                 > Pink        #e91e63 </option>
  <option value='w3-theme-purple.css'                                               > Purple      #9c27b0 </option>
  <option value='w3-theme-red.css'                                                  > Red         #f44336 </option>
  <option value='w3-theme-teal.css'                                                 > Teal        #009688 </option>
  <option value='w3-theme-yellow.css'                                               > Yellow      #ffeb3b </option>

  <option value="" disabled="" >preview color of the year</option>
  <option value='color_of_the_year/w3-theme-color-of-year-2006-sand-dollar.css'     > 2006 sand-dollar     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2007-chili-pepper.css'    > 2007 chili-pepper    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2008-blue-izis.css'       > 2008 blue-izis       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2009-mimosa.css'          > 2009 mimosa          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2010-turquise.css'        > 2010 turquise        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2011-honeysucle.css'      > 2011 honeysucle      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2012-tangerine-tango.css' > 2012 tangerine-tango </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2013-emerald.css'         > 2013 emerald         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2014-radiand-orchid.css'  > 2014 radiand-orchid  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2015-marsala.css'         > 2015 marsala         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-airy-blue.css'       > 2016 airy-blue       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-aurora-red.css'      > 2016 aurora-red      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-bodacious.css'       > 2016 bodacious       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-buttercup.css'       > 2016 buttercup       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-duster-cedar.css'    > 2016 duster-cedar    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-fiesta.css'          > 2016 fiesta          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-green-flash.css'     > 2016 green-flash     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-iced-coffe.css'      > 2016 iced-coffe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lilac-grey.css'      > 2016 lilac-grey      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-limpet-shell.css'    > 2016 limpet-shell    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lush-medow.css'      > 2016 lush-medow      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-peach-echo.css'      > 2016 peach-echo      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-potters-clay.css'    > 2016 potters-clay    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-riverside.css'       > 2016 riverside       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-rose-quarts.css'     > 2016 rose-quarts     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-serenity.css'        > 2016 serenity        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-sharkskin.css'       > 2016 sharkskin       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-snorkel-blue.css'    > 2016 snorkel-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-spicy-mustard.css'   > 2016 spicy-mustard   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-warm-taupe.css'      > 2016 warm-taupe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-autumn-maple.css'    > 2017 autumn-maple    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-ballet-slipper.css'  > 2017 ballet-slipper  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-butterum.css'        > 2017 butterum        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-flame.css'           > 2017 flame           </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-golden-lime.css'     > 2017 golden-lime     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-greenery.css'        > 2017 greenery        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-grenadine.css'       > 2017 grenadine       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-hazelnut.css'        > 2017 hazelnut        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-island-paradise.css' > 2017 island-paradise </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-kale.css'            > 2017 kale            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-lapis-blue.css'      > 2017 lapis-blue      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-marina.css'          > 2017 marina          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-navy-peony.css'      > 2017 navy-peony      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-neutral-gray.css'    > 2017 neutral-gray    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-niagara.css'         > 2017 niagara         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pale-dogwood.css'    > 2017 pale-dogwood    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pink-yarrow.css'     > 2017 pink-yarrow     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-primrose-yellow.css' > 2017 primrose-yellow </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-shaded-spruce.css'   > 2017 shaded-spruce   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-tawny-port.css'      > 2017 tawny-port      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almond-buff.css'     > 2018 almond-buff     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almost-mauve.css'    > 2018 almost-mauve    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-arcadia.css'         > 2018 arcadia         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-blooming-dahlia.css' > 2018 blooming-dahlia </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css'   > 2018 ceylon-yellow   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-cherry-tomato.css'   > 2018 cherry-tomato   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-chili-oil.css'       > 2018 chili-oil       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-coconut-milk.css'    > 2018 coconut-milk    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-crocus-petal.css'    > 2018 crocus-petal    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-emperador.css'       > 2018 emperador       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-harbor-mist.css'     > 2018 harbor-mist     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-lime-punch.css'      > 2018 lime-punch      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-limelight.css'       > 2018 limelight       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-little-boy-blue.css' > 2018 little-boy-blue </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-martini-olive.css'   > 2018 martini-olive   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meadowlark.css'      > 2018 meadowlark      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meerkat.css'         > 2018 meerkat         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-nebulas-blue.css'    > 2018 nebulas-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-pink-lavender.css'   > 2018 pink-lavender   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quetzal-green.css'   > 2018 quetzal-green   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quiet-gray.css'      > 2018 quiet-gray      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-red-pear.css'        > 2018 red-pear        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-russet-orange.css'   > 2018 russet-orange   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sailor-blue.css'     > 2018 sailor-blue     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sargasso-sea.css'    > 2018 sargasso-sea    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-spring-crocus.css'   > 2018 spring-crocus   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-tofu.css'            > 2018 tofu            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ultra-violet.css'    > 2018 ultra-violet    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-valiant-poppy.css'   > 2018 valiant-poppy   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-warm-sand.css'       > 2018 warm-sand       </option>

</select>

<noscript>
  <style>
    #large_theme_color_selector {display:none;}
  </style>
</noscript>



</div> 
<div class='w3-bar w3-hide-small w3-hide-large w3-theme-dark '>
    <!-- w3-hide-small w3-hide-large ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/blog' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/blog' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/blog' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;分类列表</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;分类列表</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;分类列表</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;总索引</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;总索引</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;共匪之害</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;共匪之害</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;共匪之害</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a> 
    
  <!-- partials/header.nav.medium.theme_color_selector.html -->

<select id="medium_theme_color_selector"
        title="This may help you to to define w3cssColorTheme in your config.toml. All color themes are taken from www.w3schools.com/w3css."
        class="w3-bar-item w3-right w3-padding-small w3-theme-d2 w3-small "
        style="margin-top: 4px;"
        translate="no"
        onchange="setStyleSheet('medium_theme_color_selector')">
  <option value="" disabled="" selected="">preview themes</option>
  <option value='w3-theme-amber.css'                                                > amber</option>
  <option value='w3-theme-black.css'                                                > black</option>
  <option value='w3-theme-blue-grey.css'                                            > blue grey</option>
  <option value='w3-theme-blue.css'                                                 > blue</option>
  <option value='w3-theme-brown.css'                                                > brown</option>
  <option value='w3-theme-cyan.css'                                                 > cyan</option>
  <option value='w3-theme-dark-grey.css'                                            > dark grey</option>
  <option value='w3-theme-deep-orange.css'                                          > deep orange</option>
  <option value='w3-theme-deep-purple.css'                                          > deep purple</option>
  <option value='w3-theme-green.css'                                                > green</option>
  <option value='w3-theme-grey.css'                                                 > grey</option>
  <option value='w3-theme-indigo.css'                                               > indigo</option>
  <option value='w3-theme-khaki.css'                                                > khaki</option>
  <option value='w3-theme-light-blue.css'                                           > light blue</option>
  <option value='w3-theme-light-green.css'                                          > light green</option>
  <option value='w3-theme-lime.css'                                                 > lime</option>
  <option value='w3-theme-orange.css'                                               > orange</option>
  <option value='w3-theme-pink.css'                                                 > pink</option>
  <option value='w3-theme-purple.css'                                               > purple</option>
  <option value='w3-theme-red.css'                                                  > red</option>
  <option value='w3-theme-teal.css'                                                 > teal</option>
  <option value='w3-theme-yellow.css'                                               > yellow</option>

  <option value="" disabled="" >preview color of the year</option>
  <option value='color_of_the_year/w3-theme-color-of-year-2006-sand-dollar.css'     > 2006 sand-dollar     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2007-chili-pepper.css'    > 2007 chili-pepper    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2008-blue-izis.css'       > 2008 blue-izis       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2009-mimosa.css'          > 2009 mimosa          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2010-turquise.css'        > 2010 turquise        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2011-honeysucle.css'      > 2011 honeysucle      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2012-tangerine-tango.css' > 2012 tangerine-tango </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2013-emerald.css'         > 2013 emerald         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2014-radiand-orchid.css'  > 2014 radiand-orchid  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2015-marsala.css'         > 2015 marsala         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-airy-blue.css'       > 2016 airy-blue       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-aurora-red.css'      > 2016 aurora-red      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-bodacious.css'       > 2016 bodacious       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-buttercup.css'       > 2016 buttercup       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-duster-cedar.css'    > 2016 duster-cedar    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-fiesta.css'          > 2016 fiesta          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-green-flash.css'     > 2016 green-flash     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-iced-coffe.css'      > 2016 iced-coffe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lilac-grey.css'      > 2016 lilac-grey      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-limpet-shell.css'    > 2016 limpet-shell    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lush-medow.css'      > 2016 lush-medow      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-peach-echo.css'      > 2016 peach-echo      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-potters-clay.css'    > 2016 potters-clay    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-riverside.css'       > 2016 riverside       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-rose-quarts.css'     > 2016 rose-quarts     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-serenity.css'        > 2016 serenity        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-sharkskin.css'       > 2016 sharkskin       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-snorkel-blue.css'    > 2016 snorkel-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-spicy-mustard.css'   > 2016 spicy-mustard   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-warm-taupe.css'      > 2016 warm-taupe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-autumn-maple.css'    > 2017 autumn-maple    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-ballet-slipper.css'  > 2017 ballet-slipper  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-butterum.css'        > 2017 butterum        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-flame.css'           > 2017 flame           </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-golden-lime.css'     > 2017 golden-lime     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-greenery.css'        > 2017 greenery        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-grenadine.css'       > 2017 grenadine       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-hazelnut.css'        > 2017 hazelnut        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-island-paradise.css' > 2017 island-paradise </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-kale.css'            > 2017 kale            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-lapis-blue.css'      > 2017 lapis-blue      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-marina.css'          > 2017 marina          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-navy-peony.css'      > 2017 navy-peony      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-neutral-gray.css'    > 2017 neutral-gray    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-niagara.css'         > 2017 niagara         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pale-dogwood.css'    > 2017 pale-dogwood    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pink-yarrow.css'     > 2017 pink-yarrow     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-primrose-yellow.css' > 2017 primrose-yellow </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-shaded-spruce.css'   > 2017 shaded-spruce   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-tawny-port.css'      > 2017 tawny-port      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almond-buff.css'     > 2018 almond-buff     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almost-mauve.css'    > 2018 almost-mauve    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-arcadia.css'         > 2018 arcadia         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-blooming-dahlia.css' > 2018 blooming-dahlia </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css'   > 2018 ceylon-yellow   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-cherry-tomato.css'   > 2018 cherry-tomato   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-chili-oil.css'       > 2018 chili-oil       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-coconut-milk.css'    > 2018 coconut-milk    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-crocus-petal.css'    > 2018 crocus-petal    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-emperador.css'       > 2018 emperador       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-harbor-mist.css'     > 2018 harbor-mist     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-lime-punch.css'      > 2018 lime-punch      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-limelight.css'       > 2018 limelight       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-little-boy-blue.css' > 2018 little-boy-blue </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-martini-olive.css'   > 2018 martini-olive   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meadowlark.css'      > 2018 meadowlark      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meerkat.css'         > 2018 meerkat         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-nebulas-blue.css'    > 2018 nebulas-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-pink-lavender.css'   > 2018 pink-lavender   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quetzal-green.css'   > 2018 quetzal-green   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quiet-gray.css'      > 2018 quiet-gray      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-red-pear.css'        > 2018 red-pear        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-russet-orange.css'   > 2018 russet-orange   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sailor-blue.css'     > 2018 sailor-blue     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sargasso-sea.css'    > 2018 sargasso-sea    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-spring-crocus.css'   > 2018 spring-crocus   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-tofu.css'            > 2018 tofu            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ultra-violet.css'    > 2018 ultra-violet    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-valiant-poppy.css'   > 2018 valiant-poppy   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-warm-sand.css'       > 2018 warm-sand       </option>

</select>

<noscript>
  <style>
    #medium_theme_color_selector {display:none;}
  </style>
</noscript>



</div> 

<div id='nav-small-js' class='w3-bar w3-hide-medium w3-hide-large w3-theme-dark '>
    <!-- w3-hide-large w3-hide-medium ************************************************** -->

  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-left w3-hide-large w3-hide-medium" onclick="showMenu()"><i class="fas fa-caret-square-down"></i></a>
  

  <div id="nav-small-js-bar-block" class="w3-bar-block w3-small w3-hide w3-hide-large w3-hide-medium">
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/blog' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/blog' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/blog' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;分类列表</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;分类列表</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;分类列表</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;总索引</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;总索引</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;共匪之害</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;共匪之害</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;共匪之害</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a>
  </div>


</div> 


<script>
  function showMenu() {
    var x = document.getElementById('nav-small-js-bar-block');
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>
<noscript>
  <style>
    #nav-small-js {display:none;}
  </style>
<div id='nav-small-no-js' class='w3-bar w3-small w3-hide-medium w3-hide-large w3-theme-dark '>
    <!-- w3-hide-large w3-hide-medium ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/blog' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/blog' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/blog' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;分类列表</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;分类列表</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;分类列表</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;总索引</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;总索引</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;共匪之害</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;共匪之害</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;共匪之害</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a>
</div> 

</noscript>

        <!-- back in _default/baseof.html  -->
      </header>
      <div id="canvas" class='w3-container w3-theme-l4 '>
        <!-- block headline _default/baseof.html  -->
          <h1 class='w3-panel w3-theme-l2 '>
            第四世界:文革廣西武宣縣紅衛兵吃人肉事件
            <span style="float:right;"><button id="btnback" class="headline-button w3-btn" style="visibility:hidden;" onclick="javascript:history.back()"   ><i class="fas fa-step-backward"></i></button></span>
          </h1>
        <!-- block main _default/baseof.html  -->
        
  <!-- partials/head.blog.date.html -->
<div class="w3-left"><i class="far fa-calendar" aria-hidden="true"></i>&nbsp;24. February 2020</div>

  <!-- partials/main.taxonomy.current.html --><div class="w3-right-align "><a href='/categories' class="taxonomy-button w3-button"><i class="far fa-folder-open"></i></a>
    <a href='/categories/20200224' class="taxonomy-button w3-button">20200224</a><a href='/tags' class="taxonomy-button w3-button"><i class="fas fa-tags"></i></a>
    <a href='/tags/fuckccp' class="taxonomy-button w3-button">fuckccp</a>
    <a href='/tags/youtube' class="taxonomy-button w3-button">youtube</a>
    <a href='/tags/%E7%AC%AC%E5%9B%9B%E4%B8%96%E7%95%8C' class="taxonomy-button w3-button">第四世界</a>
    <a href='/tags/youtube_%E7%AC%AC%E5%9B%9B%E4%B8%96%E7%95%8C' class="taxonomy-button w3-button">youtube_第四世界</a>
    <a href='/tags/202002' class="taxonomy-button w3-button">202002</a>
    <a href='/tags/20200224' class="taxonomy-button w3-button">20200224</a>
    <a href='/tags/2020022408' class="taxonomy-button w3-button">2020022408</a>
</div>
  <!-- partials/main.teaserpic.single.html --> 
  
  <!-- partials/resource.image.html  --> 

 
  <!-- partials/main.toc.single.html -->

        <!-- back in _default/baseof.html  -->
        <!-- now Content  -->
        
            
        <p><div Width="100%" style="border:1px solid Tomato;" >


<div Width="100%" style="border:1px solid Tomato;" >
第四世界:💎我設計 • 生活 | 網購💎 http://life.addesigncompany.net  無產階級文化大革命，通稱文化大革命，簡稱文革，是中華人民共和國始於1966年的一場重大政治運動，被廣泛認為是自1949年建國至今最動蕩不安的災難性階段，常被稱為「十年動亂 」、「十年浩劫」、「文化浩劫」。一般認為文革正式開始於1966年5月16日「五一六通知」出台，結束於1976年9月9日毛澤東逝世和10月6日懷仁堂事變四人幫被捕後。文革時期書籍上司 空見慣的毛主席語錄。文化大革命的指導思想和活動性質均在由中國共產黨第十一屆六中全會於1981年6月27日一致通過的《關於建國以來黨的若干歷史問題的決議》中被正式否定，決議認 為毛澤東應負上主要責任。該決議的正式表述是：「『文化大革命』是一場由領導者錯誤發動，被反革命集團利用，給黨、國家和各族人民帶來嚴重災難的內亂。」  紅衛兵，是中國文化大革命時期的特殊人群，大部份由高校學生組成。紅衛兵並不是真正的國家軍隊，而是一種狂熱組織。毛澤東得到了人民的擁護，搞個人崇拜，為了打擊他的政敵， 發動和領導文化大革命政治運動，在第一次國共內戰之前，於《湖南農民運動考察報告》曾說過「革命不是請客吃飯，不是做文章，不是繪畫繡花，不能那樣雅緻，那樣從容不迫，文質彬 彬，那樣溫良恭讓。革命就是暴動，是一個階級推翻一個階級的暴烈的行動」，「對敵人的同情就是對革命事業的犯罪」，「紅衛兵」在領取毛澤東的旨意後，奔赴全國各地，他們忠心不 貳，對毛澤東的崇拜狂熱到超乎宗教信仰的境界。毛澤東利用個人崇拜迅速將自己神格化。毛澤東組織團隊（後稱四人幫）進行立體全面的行銷整合，從整體推廣策略到各類的宣傳形式， 如：大字報、紅色宣傳畫、具有宗教特色的忠字舞、日常生活語言中每句必有的宣誓口號等。利用各種傳媒載體通過從政治、經濟、哲學、文學、教育、文藝等多方面對民眾進行思想滲透 。在文化大革命正式發動前，做足了充分的準備工作，使得此次政治活動能在發動後極短的時間內達到高潮，並長久持續，從而對全民族帶來深重的災難。  ● 文化大革命 http://goo.gl/hTnqHc  ● 紅衛兵 http://goo.gl/ZrgGDU 
</div>






</div>

<!-- raw HTML omitted --></p>












<div Width="100%" style="border:1px solid Blue;font-size:150%" >
<video preload="none" controls style="margin-bottom:2px;Max-Width:100%"
    poster="20131203_vr2jhwcem1a.mp4.jpg" >
    <source type="video/mp4" src="20131203_vr2jhwcem1a.mp4">
    YN03220131203_vr2jhwcem1a.mp4</video>

<br>
<a rel="noopener noreferrer" 
   style="border:none solid Blue;font-size:150%; background-color:AliceBlue; "
   download 
   target="_blank" 
   href="20131203_vr2jhwcem1a.mp4"     
   >点击下载原始视频文件</a><br>

<a rel="noopener noreferrer" 
   download 
   target="_blank" 
   style="border:none solid Blue;font-size:150%; background-color:Gray; "
   href="20131203_vr2jhwcem1a.mp4.jpg"     
   >点击下载 jpg 文件:</a><br>

32169211 byte , 30.7 MiB<br>
如果部分手机显示不正常，<br>
请横屏播放，或者全屏播放<br>

</div> 



<p><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<p><div Width="100%" style="border:1px solid Tomato;" >


<div Width="100%" style="border:1px solid Tomato;" >
第四世界:文革廣西武宣縣紅衛兵吃人肉事件 
</div>






</div>

<!-- raw HTML omitted --></p>
<a href="http://www.youtube.com/watch?v=vR2JhwcEM1A" 
   style="background-color:Gray; color:Tomato; border:50px; font-size:300%; border:5px MediumSeaGreen solid;"
   rel="noopener noreferrer" 
   target="_blank" 
   >原始來源網址</a>
<!-- raw HTML omitted -->

  <!-- partials/main.related.html -->



  <div class='w3-card-4 w3-round-large w3-margin-top w3-margin-bottom w3-theme-l3 '>
    <div class="w3-container w3-padding-small ">
      <h3>See Also</h3>
      <ul>
          <li><a href="/blog/2020/02/24/20160520_byhxogicyha/">King_Ho:文革經典重溫四：67省港暴動（粵語） </a></li>
          <li><a href="/blog/2020/02/24/20160518_c18xkgabzbs/">King_Ho:文革40週年: 紅衛兵大串連 (粵語) </a></li>
          <li><a href="/blog/2020/02/24/20160731_uhxb9yc7dwu/">RTHK_香港電台:鏗鏘集：文革五十年(下) </a></li>
          <li><a href="/blog/2020/02/24/20160724_zoqrqnxq0ja/">RTHK_香港電台:鏗鏘集：文革五十年 (上) </a></li>
          <li><a href="/blog/2020/02/24/20160515_7nnb8pslz1o/">果籽:【文革50年】方力申父親方毓仁　憶述紅衞兵殘酷暴行 </a></li>
      </ul>
    </div>
  </div>   
<!-- blog/single.html (blog-qusdis) -->
  
  <!-- partials/blog.qusdis-button.html -->

  
  

        <!-- back in _default/baseof.html  -->
      </div>
      <!-- canvas -->

      <footer>
        
  <!-- partials/footer.html  -->
<div id="footer" class='w3-container w3-theme-d5 '>

  <div class="w3-margin-bottom w3-row w3-mobile">
      <!-- Site.Params.aboutUs  --> 
      <!-- Site.Params.recentPosts  -->
    <div class="w3-col w3-third">
        <h4>Posts : 0.65.3 </h4>
        <!-- range first Site.Params.footerNumOfPosts .Site.RegularPages "Section" "blog" -->

        <div class="w3-container ">
          <a class="no-decoration" target="_blank" href='/blog/2020/02/25/20200225_fuo8bvi6ij0/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/02/25/20200225_fuo8bvi6ij0/'>memehongkong:解讀馬來西亞詭譎政局 睇完呢條片就不會再一頭霧水〈蕭若元：理論蕭析〉2020-02-26</a>
        </div>

        <div class="w3-container ">
          <a class="no-decoration" target="_blank" href='/blog/2020/02/25/20200225_r5w4a6f1fzk/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/02/25/20200225_r5w4a6f1fzk/'>memehongkong:主席連線開17萬人會議 即當代七千人大會？解讀半解禁令朝令夕改的脈絡〈蕭若元：理論蕭析〉2020-02-25</a>
        </div>

        <div class="w3-container ">
          <a class="no-decoration" target="_blank" href='/blog/2020/02/25/20200225_khdvfqsmwlq/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/02/25/20200225_khdvfqsmwlq/'>memehongkong:點解香港東區咁大鑊？解讀林鄭小報告的政治意涵 白襪仔幕後操刀？〈蕭若元：理論蕭析〉2020-02-25</a>
        </div>

        <div class="w3-container ">
          <a class="no-decoration" target="_blank" href='/blog/2020/02/25/20200224_3nrntuq3pdq/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/02/25/20200224_3nrntuq3pdq/'>memehongkong:美股跌破千點反映甚麼經濟風險？南韓 意大利出事其實好大鑊！〈蕭若元：理論蕭析〉2020-02-25</a>
        </div>

        <div class="w3-container ">
          <a class="no-decoration" target="_blank" href='/blog/2020/02/25/20200225_1232257300062199809/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/02/25/20200225_1232257300062199809/'>honghong975:Hong Hong - 11萬人的體育場，因川普總統的到來座無虛席。印度打出了最靚麗的標語：世界最大的民主國家和世界最古老的民主國家相會！在中共的宣傳裡，印度是有種姓制度，缺少廁所等落後的國家，但它們不會告訴你，印度政府用只有我們五分之一的GDP就實現了免費醫療，免費教育，包括大學。</a>
        </div> 

    </div>    
      <!-- Site.Params.address  -->

  </div>  
</div>  

  <!-- partials/footer.bottom.html  -->
<div class='w3-cell-row w3-small w3-theme-l3 '>

  <div class="w3-cell w3-cell-middle">
      <!-- $.Site.Params.bottomLeft  -->
    Copyright (c) 2019, The_China_DSF_copyright_01
  </div> 

  <div class="w3-cell w3-cell-middle">
    <div class="w3-right">
        <!-- $.Site.Params.bottomRight  -->
      created with <a href="hddps://www.chinadsf.org">ChinaDSF</a>
    </div> 
  </div>   

</div>     

        <!-- back in _default/baseof.html  -->
      
      </footer>

    </div>
    <!-- all -->
    
<!-- partials/scripts.bottom.html -->

<script src='/vendor/jquery/jquery-3.4.1.slim.min.js'></script> 
  <script>
    function setStyleSheet(id){
      var cssName    = document.getElementById(id).value;
      var stylesheet = document.getElementById("theme-colors");
      var cssPrefix  = '\/vendor\/w3css\/4\/'; 
      var href       = cssPrefix.concat(cssName);
      stylesheet.setAttribute('href', href);
    }
  </script>

<script src='/js/custom.bottom.js?1567486865'></script>

  <!-- partials/main.taxonomy.full.bar.html -->
<div class="w3-container w3-padding-small "></div>
<script>
      function onload(){
         document.getElementById("btnback").style.visibility="visible";
      }
    </script>

    
<a id="PPPdynTime01"></a>
<a id="PPPdynTime02"></a>
<script>
(function () {
    function startTime() {
        t = setTimeout(function () {
            startTime()
        }, 59000);

        var dynTime00 = new Date();
        document.getElementById('PPPdynTime01').innerHTML = "SFO:" +
        dynTime00.toLocaleString("en-US", {timeZone: "America/Los_Angeles"});
        document.getElementById('PPPdynTime02').innerHTML = "_HK:" +
        dynTime00.toLocaleString("en-US", {timeZone: "Asia/Hong_Kong"});
    }
    startTime();
})();
</script>
    


  </body>
  
  <!-- partials/debug.html  -->
</html>
