<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-点评：一，中国人突然学会排队了😊；二，很好奇这些人怎么找到龙尾的，每个人都从龙头店面开始走几里到龙尾😄？三，从前总认为中国人普遍怕死，今天才知道我们的同胞是最不怕死的。这不，为了卖点好吃的，都敢豁出命来😂；四，严肃点，中国人被中共折腾得真的够呛😡！https//t.co/o7iRm8ys6h https://hk2002e.chinadsf.org</title>
<creator> https://hk2002e.chinadsf.org</creator>
<location>https://hk2002e.chinadsf.org/blog/2020/02/25/20200226_1232483100925411328/20200226_1232483100925411328.mp4</location>
    </track>

    </trackList>
</playlist>

