<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>沉默的力量Thepowerofsilence-快讯日本街头国际混打。今天上了日本电视新闻，在日本横滨关内，被打的这个中國女人买口罩插队，被菲律宾妇女打，冲上一个瘦小中国男人来帮忙，然后黄毛的是日本人，也怒了，國际混打。[呲牙][呲牙][呲牙] https://hk2002e.chinadsf.org</title>
<creator> https://hk2002e.chinadsf.org</creator>
<location>https://hk2002e.chinadsf.org/blog/2020/02/26/20200226_1232487395741687810/20200226_1232487395741687810.mp4</location>
    </track>

    </trackList>
</playlist>

