<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-有人说中国又要重新回到文革了。其实现在比文革糟多了。文革时有新疆集中营吗？文革时有成千上万的人的器官被强摘吗？文革时有大量太子党将国家财富转移到海外吗？文革时有全家封门的方式吗？文革时有将活人送火葬场烧死的吗？文革时有这样当众把女人的衣服脱光示众的吗？！中国现在不是文革，是地狱！ https://hk2002e.chinadsf.org</title>
<creator> https://hk2002e.chinadsf.org</creator>
<location>https://hk2002e.chinadsf.org/blog/2020/02/23/20200222_1231336750552731648/20200222_1231336750552731648.mp4</location>
    </track>

    </trackList>
</playlist>

