<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-小赵，你是太紧张了还是本来就是如此？身为发言人，怎么连稿子都不会念？把我听得心都发慌。“在”字后面真的不用停顿这么久，不“得”的得实在不应念漏掉，补上更没必要。学学人家美国的发言人怎么发言的吧！另外，你家姑娘如果被强奸了，我可以说她主动要求强奸犯肏屄吗？！https//t.co/2qwgWT26dq https://hk2002e.chinadsf.org</title>
<creator> https://hk2002e.chinadsf.org</creator>
<location>https://hk2002e.chinadsf.org/blog/2020/02/25/20200226_1232466166410465281/20200226_1232466166410465281.mp4</location>
    </track>

    </trackList>
</playlist>

