<!DOCTYPE html>
<html lang='en-us'>
  <!-- _default/baseof.html  -->
  
  <!-- partials/head.html  -->
<head>
  <!-- hi there - what do you expect to see? ...  -->
  
  <!-- partials/head.meta.html -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type"    content="text/html; charset=utf-8" />
  <meta name="viewport"              content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="robots"                content="all,follow" />
  <meta name="googlebot"             content="index,follow,snippet,archive" />
  <meta name="author"                content='anonymous' />
  <meta name="keywords"              content=' twitter, Daffy_Duckie, twitter_Daffy_Duckie, 202002, 20200226, 2020022604, 20200226 ' />
  
  <meta name="description"           content='✝️Popeye✝️: “@MischaEDM 重磅！加拿大官方突改口：难以阻止疫情爆发，请大家做好准备！首府医疗官建议屯药屯食物。此前，加拿大坚称加爆发新冠病毒可能性很低。24日，加卫生部首席医学官谭咏诗承认：如果病毒继续在世界范围传播， …' />
  
  <!-- partials/head.meta.og.html -->
  <meta property="og:site_name"      content="https://hk2002e.chindsf.org" /> 
  <meta property="og:title"          content=" ✝️Popeye✝️: “@MischaEDM 重磅！加拿大官方突改口：难以阻止疫情爆发，请大家做好准备！首府医疗官建议屯药屯食物。此前，加拿大坚称加爆发新冠病毒可能性很低。24日，加卫生部首席医学官谭咏诗承认：如果病毒继续在世界范围传播，加拿大将不再能控制该病毒，并警告政府企业及个人应该为病毒爆发做好准备，医院里病床都不够用。”  " /> 
  
  <meta property="og:url"            content="/blog/2020/02/26/1232481826964295681/" /> 
  <meta property="og:image"          content='/images/favicons/apple-touch-icon.png' /> 

  
  <!-- partials/head.meta.twitter.html -->
  <meta property="twitter:title"          content=" ✝️Popeye✝️: “@MischaEDM 重磅！加拿大官方突改口：难以阻止疫情爆发，请大家做好准备！首府医疗官建议屯药屯食物。此前，加拿大坚称加爆发新冠病毒可能性很低。24日，加卫生部首席医学官谭咏诗承认：如果病毒继续在世界范围传播，加拿大将不再能控制该病毒，并警告政府企业及个人应该为病毒爆发做好准备，医院里病床都不够用。”  " /> 
  
  <meta property="twitter:image"          content='/images/favicons/apple-touch-icon.png' /> 

    <!-- back in partials/head.html  -->

  
  <!-- partials/head.cookieconsent.html -->



  <title>https://hk2002e.chindsf.org</title>

  <meta name="generator" content="Hugo 0.65.3" />

  
<!-- partials/head.stylesheets.html -->
<link rel="stylesheet" href='/vendor/fontawesome/5.9.0/css/all.css' />
<link rel="stylesheet" href='/vendor/daneden.github.io/animate.css/animate.min.css?1567485631' />
<link rel="stylesheet" href='/vendor/OwlCarousel2/assets/owl.carousel.min.css?1567485632' />
<link rel="stylesheet" href='/vendor/OwlCarousel2/assets/owl.theme.default.min.css?1567485633' />

<link rel="stylesheet" href='/vendor/w3css/4/4.13/w3.css' />
<link rel="stylesheet" id="theme-colors" href='/vendor/w3css/4/color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css?1567485634' />

<link rel="stylesheet" href='/css/syntax.min.css?1567485636' />
<link rel="stylesheet" href='/css/w3css-basic.min.css?1567485637' />
<link rel="stylesheet" href='/css/res-gallery.min.css?1567485638' />

<link rel="stylesheet" href='/css/custom.css?1567485639' />

    
  <!-- partials/head.fonts.googleapis.html -->
  <link rel="stylesheet" href='hddps://fonts.googleapis.com/css?family=Ubuntu|Creepster|Signika|Ubuntu+Mono' />
  <style> html {font-family: 'Ubuntu', sans-serif; } </style>
  <style> body {font-family: 'Ubuntu', sans-serif; } </style>
  <style> time {font-family: 'Creepster', cursive; } </style>
  <style> h1 {font-family: 'Signika', sans-serif; } </style>
  <style> h2 {font-family: 'Signika', sans-serif; } </style>
  <style> h3 {font-family: 'Signika', sans-serif; } </style>
  <style> h4 {font-family: 'Signika', sans-serif; } </style>
  <style> h5 {font-family: 'Signika', sans-serif; } </style>
  <style> h6 {font-family: 'Signika', sans-serif; } </style>
  <style> pre {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> code {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> kbd {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> samp {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> data {font-family: 'Ubuntu Mono', monospace; } </style>   

  
  <!-- partials/head.ie.html -->
  
  
  <!--[if lt IE 9]>
    <script src="hddps://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="hddps://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  

  <!-- partials/head.favicon.html -->  

<!-- partials/scripts.top.html -->
<script src='/js/custom.top.js?1567486951'></script>

<!-- partials/head.rss.html -->

    <!-- back in partials/head.html  -->
</head>

  <!-- back in _default/baseof.html  -->

  <body onload='onload()' >
    <div id="all" class="w3-theme">
      <header>
        
  <!-- partials/header.marquee.html -->

  <!-- partials/header.nav.html -->


<div class='w3-bar w3-hide-small w3-hide-medium w3-theme-dark '>
    <!-- w3-hide-small w3-hide-medium ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/blog' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/blog' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/blog' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;共匪之害</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;共匪之害</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;共匪之害</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a> 
    
  <!-- partials/header.nav.large_theme_color_selector.html -->

<select id="large_theme_color_selector"
        title="This may help you to to define w3cssColorTheme in your config.toml. All color themes are taken from www.w3schools.com/w3css."
        class="w3-bar-item w3-right w3-padding-small w3-theme-d2 w3-small"
        style="margin-top: 6px;"
        translate="no"
        onchange="setStyleSheet('large_theme_color_selector')">
  <option value="" disabled="" selected="">preview w3.css color themes</option>
  <option value='w3-theme-amber.css'                                                > Amber       #ffc107 </option>
  <option value='w3-theme-black.css'                                                > Black       #000000 </option>
  <option value='w3-theme-blue-grey.css'                                            > Blue Grey   #607d8b </option>
  <option value='w3-theme-blue.css'                                                 > Blue        #2196f3 </option>
  <option value='w3-theme-brown.css'                                                > Brown       #795548 </option>
  <option value='w3-theme-cyan.css'                                                 > Cyan        #00bcd4 </option>
  <option value='w3-theme-dark-grey.css'                                            > Dark Grey   #616161 </option>
  <option value='w3-theme-deep-orange.css'                                          > Deep Orange #ff5722 </option>
  <option value='w3-theme-deep-purple.css'                                          > Deep Purple #673ab7 </option>
  <option value='w3-theme-green.css'                                                > Green       #4caf50 </option>
  <option value='w3-theme-grey.css'                                                 > Grey        #9e9e9e </option>
  <option value='w3-theme-indigo.css'                                               > Indigo      #3f51b5 </option>
  <option value='w3-theme-khaki.css'                                                > Khaki       #f0e68c </option>
  <option value='w3-theme-light-blue.css'                                           > Light Blue  #87ceeb </option>
  <option value='w3-theme-light-green.css'                                          > Light Green #8bc34a </option>
  <option value='w3-theme-lime.css'                                                 > Lime        #cddc39 </option>
  <option value='w3-theme-orange.css'                                               > Orange      #ff9800 </option>
  <option value='w3-theme-pink.css'                                                 > Pink        #e91e63 </option>
  <option value='w3-theme-purple.css'                                               > Purple      #9c27b0 </option>
  <option value='w3-theme-red.css'                                                  > Red         #f44336 </option>
  <option value='w3-theme-teal.css'                                                 > Teal        #009688 </option>
  <option value='w3-theme-yellow.css'                                               > Yellow      #ffeb3b </option>

  <option value="" disabled="" >preview color of the year</option>
  <option value='color_of_the_year/w3-theme-color-of-year-2006-sand-dollar.css'     > 2006 sand-dollar     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2007-chili-pepper.css'    > 2007 chili-pepper    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2008-blue-izis.css'       > 2008 blue-izis       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2009-mimosa.css'          > 2009 mimosa          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2010-turquise.css'        > 2010 turquise        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2011-honeysucle.css'      > 2011 honeysucle      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2012-tangerine-tango.css' > 2012 tangerine-tango </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2013-emerald.css'         > 2013 emerald         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2014-radiand-orchid.css'  > 2014 radiand-orchid  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2015-marsala.css'         > 2015 marsala         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-airy-blue.css'       > 2016 airy-blue       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-aurora-red.css'      > 2016 aurora-red      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-bodacious.css'       > 2016 bodacious       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-buttercup.css'       > 2016 buttercup       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-duster-cedar.css'    > 2016 duster-cedar    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-fiesta.css'          > 2016 fiesta          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-green-flash.css'     > 2016 green-flash     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-iced-coffe.css'      > 2016 iced-coffe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lilac-grey.css'      > 2016 lilac-grey      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-limpet-shell.css'    > 2016 limpet-shell    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lush-medow.css'      > 2016 lush-medow      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-peach-echo.css'      > 2016 peach-echo      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-potters-clay.css'    > 2016 potters-clay    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-riverside.css'       > 2016 riverside       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-rose-quarts.css'     > 2016 rose-quarts     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-serenity.css'        > 2016 serenity        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-sharkskin.css'       > 2016 sharkskin       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-snorkel-blue.css'    > 2016 snorkel-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-spicy-mustard.css'   > 2016 spicy-mustard   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-warm-taupe.css'      > 2016 warm-taupe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-autumn-maple.css'    > 2017 autumn-maple    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-ballet-slipper.css'  > 2017 ballet-slipper  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-butterum.css'        > 2017 butterum        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-flame.css'           > 2017 flame           </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-golden-lime.css'     > 2017 golden-lime     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-greenery.css'        > 2017 greenery        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-grenadine.css'       > 2017 grenadine       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-hazelnut.css'        > 2017 hazelnut        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-island-paradise.css' > 2017 island-paradise </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-kale.css'            > 2017 kale            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-lapis-blue.css'      > 2017 lapis-blue      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-marina.css'          > 2017 marina          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-navy-peony.css'      > 2017 navy-peony      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-neutral-gray.css'    > 2017 neutral-gray    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-niagara.css'         > 2017 niagara         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pale-dogwood.css'    > 2017 pale-dogwood    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pink-yarrow.css'     > 2017 pink-yarrow     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-primrose-yellow.css' > 2017 primrose-yellow </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-shaded-spruce.css'   > 2017 shaded-spruce   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-tawny-port.css'      > 2017 tawny-port      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almond-buff.css'     > 2018 almond-buff     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almost-mauve.css'    > 2018 almost-mauve    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-arcadia.css'         > 2018 arcadia         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-blooming-dahlia.css' > 2018 blooming-dahlia </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css'   > 2018 ceylon-yellow   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-cherry-tomato.css'   > 2018 cherry-tomato   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-chili-oil.css'       > 2018 chili-oil       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-coconut-milk.css'    > 2018 coconut-milk    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-crocus-petal.css'    > 2018 crocus-petal    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-emperador.css'       > 2018 emperador       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-harbor-mist.css'     > 2018 harbor-mist     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-lime-punch.css'      > 2018 lime-punch      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-limelight.css'       > 2018 limelight       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-little-boy-blue.css' > 2018 little-boy-blue </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-martini-olive.css'   > 2018 martini-olive   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meadowlark.css'      > 2018 meadowlark      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meerkat.css'         > 2018 meerkat         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-nebulas-blue.css'    > 2018 nebulas-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-pink-lavender.css'   > 2018 pink-lavender   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quetzal-green.css'   > 2018 quetzal-green   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quiet-gray.css'      > 2018 quiet-gray      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-red-pear.css'        > 2018 red-pear        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-russet-orange.css'   > 2018 russet-orange   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sailor-blue.css'     > 2018 sailor-blue     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sargasso-sea.css'    > 2018 sargasso-sea    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-spring-crocus.css'   > 2018 spring-crocus   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-tofu.css'            > 2018 tofu            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ultra-violet.css'    > 2018 ultra-violet    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-valiant-poppy.css'   > 2018 valiant-poppy   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-warm-sand.css'       > 2018 warm-sand       </option>

</select>

<noscript>
  <style>
    #large_theme_color_selector {display:none;}
  </style>
</noscript>



</div> 
<div class='w3-bar w3-hide-small w3-hide-large w3-theme-dark '>
    <!-- w3-hide-small w3-hide-large ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/blog' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/blog' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/blog' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;共匪之害</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;共匪之害</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;共匪之害</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a> 
    
  <!-- partials/header.nav.medium.theme_color_selector.html -->

<select id="medium_theme_color_selector"
        title="This may help you to to define w3cssColorTheme in your config.toml. All color themes are taken from www.w3schools.com/w3css."
        class="w3-bar-item w3-right w3-padding-small w3-theme-d2 w3-small "
        style="margin-top: 4px;"
        translate="no"
        onchange="setStyleSheet('medium_theme_color_selector')">
  <option value="" disabled="" selected="">preview themes</option>
  <option value='w3-theme-amber.css'                                                > amber</option>
  <option value='w3-theme-black.css'                                                > black</option>
  <option value='w3-theme-blue-grey.css'                                            > blue grey</option>
  <option value='w3-theme-blue.css'                                                 > blue</option>
  <option value='w3-theme-brown.css'                                                > brown</option>
  <option value='w3-theme-cyan.css'                                                 > cyan</option>
  <option value='w3-theme-dark-grey.css'                                            > dark grey</option>
  <option value='w3-theme-deep-orange.css'                                          > deep orange</option>
  <option value='w3-theme-deep-purple.css'                                          > deep purple</option>
  <option value='w3-theme-green.css'                                                > green</option>
  <option value='w3-theme-grey.css'                                                 > grey</option>
  <option value='w3-theme-indigo.css'                                               > indigo</option>
  <option value='w3-theme-khaki.css'                                                > khaki</option>
  <option value='w3-theme-light-blue.css'                                           > light blue</option>
  <option value='w3-theme-light-green.css'                                          > light green</option>
  <option value='w3-theme-lime.css'                                                 > lime</option>
  <option value='w3-theme-orange.css'                                               > orange</option>
  <option value='w3-theme-pink.css'                                                 > pink</option>
  <option value='w3-theme-purple.css'                                               > purple</option>
  <option value='w3-theme-red.css'                                                  > red</option>
  <option value='w3-theme-teal.css'                                                 > teal</option>
  <option value='w3-theme-yellow.css'                                               > yellow</option>

  <option value="" disabled="" >preview color of the year</option>
  <option value='color_of_the_year/w3-theme-color-of-year-2006-sand-dollar.css'     > 2006 sand-dollar     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2007-chili-pepper.css'    > 2007 chili-pepper    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2008-blue-izis.css'       > 2008 blue-izis       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2009-mimosa.css'          > 2009 mimosa          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2010-turquise.css'        > 2010 turquise        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2011-honeysucle.css'      > 2011 honeysucle      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2012-tangerine-tango.css' > 2012 tangerine-tango </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2013-emerald.css'         > 2013 emerald         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2014-radiand-orchid.css'  > 2014 radiand-orchid  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2015-marsala.css'         > 2015 marsala         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-airy-blue.css'       > 2016 airy-blue       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-aurora-red.css'      > 2016 aurora-red      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-bodacious.css'       > 2016 bodacious       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-buttercup.css'       > 2016 buttercup       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-duster-cedar.css'    > 2016 duster-cedar    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-fiesta.css'          > 2016 fiesta          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-green-flash.css'     > 2016 green-flash     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-iced-coffe.css'      > 2016 iced-coffe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lilac-grey.css'      > 2016 lilac-grey      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-limpet-shell.css'    > 2016 limpet-shell    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lush-medow.css'      > 2016 lush-medow      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-peach-echo.css'      > 2016 peach-echo      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-potters-clay.css'    > 2016 potters-clay    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-riverside.css'       > 2016 riverside       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-rose-quarts.css'     > 2016 rose-quarts     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-serenity.css'        > 2016 serenity        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-sharkskin.css'       > 2016 sharkskin       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-snorkel-blue.css'    > 2016 snorkel-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-spicy-mustard.css'   > 2016 spicy-mustard   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-warm-taupe.css'      > 2016 warm-taupe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-autumn-maple.css'    > 2017 autumn-maple    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-ballet-slipper.css'  > 2017 ballet-slipper  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-butterum.css'        > 2017 butterum        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-flame.css'           > 2017 flame           </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-golden-lime.css'     > 2017 golden-lime     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-greenery.css'        > 2017 greenery        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-grenadine.css'       > 2017 grenadine       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-hazelnut.css'        > 2017 hazelnut        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-island-paradise.css' > 2017 island-paradise </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-kale.css'            > 2017 kale            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-lapis-blue.css'      > 2017 lapis-blue      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-marina.css'          > 2017 marina          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-navy-peony.css'      > 2017 navy-peony      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-neutral-gray.css'    > 2017 neutral-gray    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-niagara.css'         > 2017 niagara         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pale-dogwood.css'    > 2017 pale-dogwood    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pink-yarrow.css'     > 2017 pink-yarrow     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-primrose-yellow.css' > 2017 primrose-yellow </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-shaded-spruce.css'   > 2017 shaded-spruce   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-tawny-port.css'      > 2017 tawny-port      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almond-buff.css'     > 2018 almond-buff     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almost-mauve.css'    > 2018 almost-mauve    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-arcadia.css'         > 2018 arcadia         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-blooming-dahlia.css' > 2018 blooming-dahlia </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css'   > 2018 ceylon-yellow   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-cherry-tomato.css'   > 2018 cherry-tomato   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-chili-oil.css'       > 2018 chili-oil       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-coconut-milk.css'    > 2018 coconut-milk    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-crocus-petal.css'    > 2018 crocus-petal    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-emperador.css'       > 2018 emperador       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-harbor-mist.css'     > 2018 harbor-mist     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-lime-punch.css'      > 2018 lime-punch      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-limelight.css'       > 2018 limelight       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-little-boy-blue.css' > 2018 little-boy-blue </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-martini-olive.css'   > 2018 martini-olive   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meadowlark.css'      > 2018 meadowlark      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meerkat.css'         > 2018 meerkat         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-nebulas-blue.css'    > 2018 nebulas-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-pink-lavender.css'   > 2018 pink-lavender   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quetzal-green.css'   > 2018 quetzal-green   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quiet-gray.css'      > 2018 quiet-gray      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-red-pear.css'        > 2018 red-pear        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-russet-orange.css'   > 2018 russet-orange   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sailor-blue.css'     > 2018 sailor-blue     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sargasso-sea.css'    > 2018 sargasso-sea    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-spring-crocus.css'   > 2018 spring-crocus   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-tofu.css'            > 2018 tofu            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ultra-violet.css'    > 2018 ultra-violet    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-valiant-poppy.css'   > 2018 valiant-poppy   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-warm-sand.css'       > 2018 warm-sand       </option>

</select>

<noscript>
  <style>
    #medium_theme_color_selector {display:none;}
  </style>
</noscript>



</div> 

<div id='nav-small-js' class='w3-bar w3-hide-medium w3-hide-large w3-theme-dark '>
    <!-- w3-hide-large w3-hide-medium ************************************************** -->

  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-left w3-hide-large w3-hide-medium" onclick="showMenu()"><i class="fas fa-caret-square-down"></i></a>
  

  <div id="nav-small-js-bar-block" class="w3-bar-block w3-small w3-hide w3-hide-large w3-hide-medium">
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/blog' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/blog' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/blog' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;共匪之害</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;共匪之害</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;共匪之害</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a>
  </div>


</div> 


<script>
  function showMenu() {
    var x = document.getElementById('nav-small-js-bar-block');
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>
<noscript>
  <style>
    #nav-small-js {display:none;}
  </style>
<div id='nav-small-no-js' class='w3-bar w3-small w3-hide-medium w3-hide-large w3-theme-dark '>
    <!-- w3-hide-large w3-hide-medium ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/blog' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/blog' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/blog' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;共匪之害</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;共匪之害</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;共匪之害</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a>
</div> 

</noscript>

        <!-- back in _default/baseof.html  -->
      </header>
      <div id="canvas" class='w3-container w3-theme-l4 '>
        <!-- block headline _default/baseof.html  -->
          <h1 class='w3-panel w3-theme-l2 '>
            ✝️Popeye✝️: “@MischaEDM 重磅！加拿大官方突改口：难以阻止疫情爆发，请大家做好准备！首府医疗官建议屯药屯食物。此前，加拿大坚称加爆发新冠病毒可能性很低。24日，加卫生部首席医学官谭咏诗承认：如果病毒继续在世界范围传播，加拿大将不再能控制该病毒，并警告政府企业及个人应该为病毒爆发做好准备，医院里病床都不够用。”
            <span style="float:right;"><button id="btnback" class="headline-button w3-btn" style="visibility:hidden;" onclick="javascript:history.back()"   ><i class="fas fa-step-backward"></i></button></span>
          </h1>
        <!-- block main _default/baseof.html  -->
        
  <!-- partials/head.blog.date.html -->
<div class="w3-left"><i class="far fa-calendar" aria-hidden="true"></i>&nbsp;26. February 2020</div>

  <!-- partials/main.taxonomy.current.html --><div class="w3-right-align "><a href='/categories' class="taxonomy-button w3-button"><i class="far fa-folder-open"></i></a>
    <a href='/categories/20200226' class="taxonomy-button w3-button">20200226</a><a href='/tags' class="taxonomy-button w3-button"><i class="fas fa-tags"></i></a>
    <a href='/tags/twitter' class="taxonomy-button w3-button">twitter</a>
    <a href='/tags/daffy_duckie' class="taxonomy-button w3-button">Daffy_Duckie</a>
    <a href='/tags/twitter_daffy_duckie' class="taxonomy-button w3-button">twitter_Daffy_Duckie</a>
    <a href='/tags/202002' class="taxonomy-button w3-button">202002</a>
    <a href='/tags/20200226' class="taxonomy-button w3-button">20200226</a>
    <a href='/tags/2020022604' class="taxonomy-button w3-button">2020022604</a>
</div>
  <!-- partials/main.teaserpic.single.html --> 
  
  <!-- partials/resource.image.html  --> 

 
  <!-- partials/main.toc.single.html -->

        <!-- back in _default/baseof.html  -->
        <!-- now Content  -->
        
            
        <p><div Width="100%" style="border:1px solid Tomato;" >


<div Width="100%" style="border:1px solid Tomato;" >
 ✝️Popeye✝️: “@MischaEDM 重磅！加拿大官方突改口：难以阻止疫情爆发，请大家做好准备！首府医疗官建议屯药屯食物。此前，加拿大坚称加爆发新冠病毒可能性很低。24日，加卫生部首席医学官谭咏诗承认：如果病毒继续在世界范围传播，加拿大将不再能控制该病毒，并警告政府企业及个人应该为病毒爆发做好准备，医院里病床都不够用。”  
</div>






</div>

<!-- raw HTML omitted --></p>
<p><br>
<div Width="100%" style="border:1px solid SaddleBrown;" >



















<div Width="100%" style="border:1px solid SaddleBrown;" >
<img src="1232481826964295681.1.jpg" alt="1232481826964295681.1.jpg" rel="noopener noreferrer" >
</div>


</div>
<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<a href="http://twitter.com/Daffy_Duckie/status/1232481826964295681" 
   style="background-color:Gray; color:Tomato; border:50px; font-size:300%; border:5px MediumSeaGreen solid;"
   rel="noopener noreferrer" 
   target="_blank" 
   >原始來源網址</a>
<!-- raw HTML omitted -->

  <!-- partials/main.related.html -->



  <div class='w3-card-4 w3-round-large w3-margin-top w3-margin-bottom w3-theme-l3 '>
    <div class="w3-container w3-padding-small ">
      <h3>See Also</h3>
      <ul>
          <li><a href="/blog/2020/02/25/20200226_1232532646514823168/">LiangzhiMedia:良知传媒 - 美军驻韩国部队感染，韩国国防部隔离9230名军人后，美国卫生官员又宣布未来可能无法阻止的状态，但是作为中共这样的体制，居然可以进行复工...就算是分析对比法，大家也应该心中有了答案... </a></li>
          <li><a href="/blog/2020/02/25/1232536121005019136/"> 曾錚 Jennifer Zeng: “旧金山宣布进入 #武汉肺炎 #疫情 紧急状态&amp;#10;Wow!&amp;#10;San Francisco mayor declares #coronavirususa emergency&amp;#10;https://t.co/8FDu44CT2b”  </a></li>
          <li><a href="/blog/2020/02/25/20200225_1232257300062199809/">honghong975:Hong Hong - 11萬人的體育場，因川普總統的到來座無虛席。印度打出了最靚麗的標語：世界最大的民主國家和世界最古老的民主國家相會！在中共的宣傳裡，印度是有種姓制度，缺少廁所等落後的國家，但它們不會告訴你，印度政府用只有我們五分之一的GDP就實現了免費醫療，免費教育，包括大學。 </a></li>
          <li><a href="/blog/2020/02/25/1232509033644347397/"> baiqiao tang 唐柏桥: “我很希望能从推特上看到更多有价值的第一手信息。如果您经常及时发布国内外动态，尤其是国内武汉肺炎和民众抗议的第一手信息，请您@我的推号，通知我关注您的推号。我一定粉您！谢谢！”  </a></li>
          <li><a href="/blog/2020/02/25/1232315331764375553/"> baiqiao tang 唐柏桥: “现在的中国，就是因为人们对为公众维权的斗士的极度冷漠，以至于中共更加肆无忌惮地侵犯国人各项权利，直到今天这种暗无天日的局面。什么时候当挺身而出为全民呐喊的人不再孤独时，当人们像关爱自己的亲人一样关爱这些先行者时，当中共知道打压和迫害这些为民请愿的义士会付出代价时，中国就有希望了！”  </a></li>
      </ul>
    </div>
  </div>   
<!-- blog/single.html (blog-qusdis) -->
  
  <!-- partials/blog.qusdis-button.html -->

  
  

        <!-- back in _default/baseof.html  -->
      </div>
      <!-- canvas -->

      <footer>
        
  <!-- partials/footer.html  -->
<div id="footer" class='w3-container w3-theme-d5 '>

  <div class="w3-margin-bottom w3-row w3-mobile">
      <!-- Site.Params.aboutUs  --> 
      <!-- Site.Params.recentPosts  -->
    <div class="w3-col w3-third">
        <h4>Posts : 0.65.3 </h4>
        <!-- range first Site.Params.footerNumOfPosts .Site.RegularPages "Section" "blog" -->

        <div class="w3-container ">
          <a class="no-decoration" target="_blank" href='/blog/2020/02/28/20200228_lmz6canltiy/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/02/28/20200228_lmz6canltiy/'>memehongkong:香港台灣緩和的原因 大大鑊的國家原來有一個共同點 我們最後的希望只能寄於XX？〈蕭若元：理論蕭析〉2020-02-28</a>
        </div>

        <div class="w3-container ">
          <a class="no-decoration" target="_blank" href='/blog/2020/02/28/20200227_alizeafe1xg/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/02/28/20200227_alizeafe1xg/'>memehongkong:黎智英被捕令我震驚 我是否不能再返香港？〈蕭若元：蕭氏新聞台〉2020-02-28</a>
        </div>

        <div class="w3-container ">
          <a class="no-decoration" target="_blank" href='/blog/2020/02/28/20200227_qvaktm_9mmu/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/02/28/20200227_qvaktm_9mmu/'>memehongkong:【派錢理論重溫之五】長遠投資不可行 立即派錢最實際〈蕭若元：理論蕭析〉【昔日精華重溫】</a>
        </div>

        <div class="w3-container ">
          <a class="no-decoration" target="_blank" href='/blog/2020/02/27/20200227_9qokzx8fqdc/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/02/27/20200227_9qokzx8fqdc/'>江峰时刻:防火牆的大本營被攻陷；常委帶頭捐款的背后打算；鐘南山教授称疫源地不在中國带动舆论風向標（江峰漫談20200228第127期）</a>
        </div>

        <div class="w3-container ">
          <a class="no-decoration" target="_blank" href='/blog/2020/02/27/20200227_sio2hzgmwzc/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/02/27/20200227_sio2hzgmwzc/'>memehongkong:黎智英被捕令我震驚 我是否不能再返香港？談談桂民海被判十年〈蕭若元：蕭氏新聞台〉2020-02-28</a>
        </div> 

    </div>    
      <!-- Site.Params.address  -->

  </div>  
</div>  

  <!-- partials/footer.bottom.html  -->
<div class='w3-cell-row w3-small w3-theme-l3 '>

  <div class="w3-cell w3-cell-middle">
      <!-- $.Site.Params.bottomLeft  -->
    Copyright (c) 2019, The_China_DSF_copyright_01
  </div> 

  <div class="w3-cell w3-cell-middle">
    <div class="w3-right">
        <!-- $.Site.Params.bottomRight  -->
      created with <a href="hddps://www.chinadsf.org">ChinaDSF</a>
    </div> 
  </div>   

</div>     

        <!-- back in _default/baseof.html  -->
      
      </footer>

    </div>
    <!-- all -->
    
<!-- partials/scripts.bottom.html -->

<script src='/vendor/jquery/jquery-3.4.1.slim.min.js'></script> 
  <script>
    function setStyleSheet(id){
      var cssName    = document.getElementById(id).value;
      var stylesheet = document.getElementById("theme-colors");
      var cssPrefix  = '\/vendor\/w3css\/4\/'; 
      var href       = cssPrefix.concat(cssName);
      stylesheet.setAttribute('href', href);
    }
  </script>

<script src='/js/custom.bottom.js?1567486865'></script>

  <!-- partials/main.taxonomy.full.bar.html -->
<div class="w3-container w3-padding-small "></div>
<script>
      function onload(){
         document.getElementById("btnback").style.visibility="visible";
      }
    </script>

    
<a id="PPPdynTime01"></a>
<a id="PPPdynTime02"></a>
<script>
(function () {
    function startTime() {
        t = setTimeout(function () {
            startTime()
        }, 59000);

        var dynTime00 = new Date();
        document.getElementById('PPPdynTime01').innerHTML = "SFO:" +
        dynTime00.toLocaleString("en-US", {timeZone: "America/Los_Angeles"});
        document.getElementById('PPPdynTime02').innerHTML = "_HK:" +
        dynTime00.toLocaleString("en-US", {timeZone: "Asia/Hong_Kong"});
    }
    startTime();
})();
</script>
    


  </body>
  
  <!-- partials/debug.html  -->
</html>
