<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>曾錚JenniferZeng-Astonishing!Thisladysaysshesawseveralpeoplewrappedintobagswhilestillbreathing.Burnedwhilealive!震惊！真的是烧活人啊！「我们都看到的，亲眼看的嘛……真是想到寒心呐……」#COVID2019#Coronavirus#CoronavirusOutbreak#coronaviruschina#武汉肺炎#新冠肺炎#新冠病毒 https://hk2002e.chinadsf.org</title>
<creator> https://hk2002e.chinadsf.org</creator>
<location>https://hk2002e.chinadsf.org/blog/2020/02/24/20200224_1232060971901952006/20200224_1232060971901952006.mp4</location>
    </track>

    </trackList>
</playlist>

